/* |||| GENERAL STYLES |||| */
@font-face {
    font-family: 'Computer Says No';
    src: url("../assets/font/computer-says-no.ttf") format('truetype');
}

/* variables */
:root {
    /* colours */ 
    --colour-green-1: #f7ffd8;
    --colour-green-1-transparent: #effedc80;
    --colour-green-2: #748c5a;
    --colour-green-3: #d1e486;
    --colour-green-3-transparent: #d1e48680;
    --colour-green-4: #D3F4CC;
    --colour-green-5: #f0ffb4;
    --colour-green-5-transparent: #f0ffb480;
    --colour-orange: #ff8052;
    --colour-orange-light: #feca9f; 
    --colour-blue-1: #d4f6fc;
    --colour-blue-2: #EEFAFF80;
    --colour-blue-3: #DBEAF080;
    --colour-blue-4: #C8DDE780;
    --colour-blue-5: #B4D0DD80;
    --colour-blue-6: #A2C9D580;
    --colour-blue-7: #A0C4D380;
    --colour-blue-8: #85A5B480;
    --colour-blue-9: linear-gradient(90deg, #7496a680, #525b7480);
    --colour-blue-10: #E7FBFF;
    --colour-blue-10-transparent: #E7FBFF80;
    --colour-teal: #c0f2d5;
    --colour-beige: #eee4d2;
    --colour-beige-2: #EEE3D1;
    --colour-brown: #e0c69e;
    --colour-bg: #F4F4F4 ;
    --colour-bg-transparent: #f5f5f5b3;
    --colour-lightened-text: #737373;
    --colour-lightened-text-2: #4B494A;
    /* fonts */
    --font-baskerville: 'Libre Baskerville', sans-serif;  
    --font-csn: "Computer Says No", sans-serif; 
    --font-arial: Arial, Helvetica, sans-serif; /* !!! ADD arial nova */
    /* spacing */
    --element-spacing: 0.3rem;
    --section-padding-spacing: 5vw;
    --section-content-size: (100% - 2 * var(--section-padding-spacing));
    /* general styles */
    --box-shadow: 0 8px 16px 0 rgba(0.4,0.4,0.4,0.4);
    --screen-height: 780px;
    --rounded-border-size: 9999px; /* set to 9999px to ensure borders are rounded properly */
    --slight-rounded-border-size: 50px;
    --vertical-line-height-1: 90px;
    --vertical-line-height-2: 300px;
    --arrow-height: 15px;
    --arrow-width: 15px;
    --large-circular-element-size: 150px;
}

/* html element styles */
* {
    max-width: 100vw;
    box-sizing: border-box;
    border: none;
}
html { 
    font-family: var(--font-arial);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
html, body, header, main {
    width: 100%;
    margin: 0;
}

header { height: 0; }

button, a { all: unset; cursor: pointer;}

h1, h2, h3, h4, p, ul, li { all: unset; }
h1 { font-size: 3rem; }
h3 { font-style: italic; font-size: 1.5rem;}
h1, h3 { font-family: var(--font-baskerville); }
h2 { font-family: var(--font-csn); font-size: 2rem; }
h4 { font-family: var(--font-arial); font-weight: bold; }

footer { padding: calc(var(--section-padding-spacing) / 3); } 




/* |||| DEFINED CLASSES |||| */
.section {
    position: relative;
    padding: var(--section-padding-spacing);
    margin: 0;
    border: 0;
    width: 100%;   
    min-height: 750px;
    text-align: center;
}

@media (min-width: 1800) {
    .section {
        padding-left: calc(var(--section-padding-spacing) * 2);
        padding-right: calc(var(--section-padding-spacing) * 2);
    }
}

.section-title {
    display: block;
    margin-bottom: calc(var(--element-spacing) * 2);
    font-size: 2.3rem;
}

/* rounded section title (for bottom edge of page)*/  
.section-title-rounded {
    display: inline-block;
    margin-top: var(--section-padding-spacing);
    margin-bottom: 0;
    padding-left: var(--section-padding-spacing);
    padding-right: var(--section-padding-spacing);
    border-radius: var(--rounded-border-size) var(--rounded-border-size) 0 0;
}

/* rounded section title (for top edge of page)*/
.section-title-rounded-inverse {
    display: inline-block;
    margin: 0 auto var(--section-padding-spacing) auto;
    padding: auto var(--section-padding-spacing);
    border-radius: 0 0 var(--rounded-border-size) var(--rounded-border-size);
}

/* center and contain image (inside container) */
/* requires: set a width for .img-container*/
.contained-img {
    object-fit: contain;
    width: 100%;
    vertical-align: middle;
}

/* center child elements */
.flex-centered {
    padding: calc(var(--element-spacing) * 3);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;    
}

/* wrap multiple child elements in a row */
.flex-wrapped-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: calc(var(--element-spacing) * 4);
}

/* coloured containers */ 
.green { background-color: var(--colour-green-1); }
.green-transparent { background-color: var(--colour-green-1-transparent);}
.green4 { background-color: var(--colour-green-4);}
.green5 { background-color: var(--colour-green-5);}
.green-5-transparent {background-color: var(--colour-green-5-transparent);}
.blue1 { background-color: var(--colour-blue-1); }
.blue2 { background-color: var(--colour-blue-2); }
.blue3 { background-color: var(--colour-blue-3); }
.blue4 { background-color: var(--colour-blue-4); }
.blue5 { background-color: var(--colour-blue-5); }
.blue6 { background-color: var(--colour-blue-6); }
.blue7 { background-color: var(--colour-blue-7); }
.blue8 { background-color: var(--colour-blue-8); }
.blue9 { background: var(--colour-blue-9); }
.beige { background-color: var(--colour-beige);}
.bg-colour { background-color: var(--colour-bg);}
.blue10 { background-color: var(--colour-blue-10);}
.white-black-gradient { background: linear-gradient(to left, black, #e8e8e5);}

@media (max-width: 1308px) {
    .white-black-gradient {background: linear-gradient(to left, #919493, #e8e8e5);}
}
@media (max-width: 1275px) {
    .white-black-gradient {background: none; background-color: #d0d3d2;}
}

.white-title-text {
    color: white;
}

/* background looped videos */
/* requires: parent has relative position (typically .section)*/ 
.bg-media {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}

/* display shadow on hover */
.shadow-on-hover:hover {
    box-shadow: var(--box-shadow); 
    transition: background-color 0.3s ease; 
    cursor: pointer;
}


/* draw and center a solid black line */
/* requires: parent has relative pos */
 .vertical-line {
    position: absolute;
    border-left: 1.5px solid black;
    height: var(--vertical-line-height-1); 
    top: 0;
    left: 50%;
}

/* draw and center a solid black line */
/* requires: parent has relative pos */
.horizontal-line {
    position: absolute;
    border-bottom: 1.5px solid black;
    width: var(--vertical-line-height-1); 
    top: 0;
    left: 50%;
}
 
/* draw and center a solid black triangle facing down*/
/* requires: parent has relative pos */
.down-arrow {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 4px solid transparent; /* left side of the triangle */ 
    border-right: 4px solid transparent; /* right side of the triangle */
    border-top: 6px solid black; /* top side of the triangle, pointing downwards */
    transform: translateX(-42%); /* center the triangle horizontally */
}

/* draw and center a solid black triangle facing right*/
/* requires: parent has relative pos */
.right-arrow {
    width: 10px;
    height: 10px;
    border-radius: 0 3px 2px 3px;
    transform: rotate(-45deg);
    background: linear-gradient(-45deg, black 55%, transparent 55%);
}

.list-display {
    display: list-item;
    margin-left: 2rem;
    list-style: outside;
    list-style-type: disc;
}



/* |||| ADDITIONAL CLASSES (Temp + Footer) |||| */

.lightened-text {
    color: var(--colour-lightened-text-2);
}

/* display a black line underneath element */
.bottom-border {
    margin: auto;
    border-bottom: solid 1px black;
    width: min(50%, 500px);
    padding-bottom: calc(var(--element-spacing) * 2);
    margin-bottom: calc(var(--element-spacing) * 2);
}

/* link to instagram */
.instagram-link > h2 {
    font-size: 1.5rem;
    letter-spacing: calc(var(--element-spacing) * 2/3);
    cursor: pointer; }
.instagram-link:hover {
    color: var(--colour-green-2);
    font-size: larger;
    text-decoration: underline;
}

.social-link > img {
    width: 55px;
    border-radius: 15px;
    margin: 2.5px;
    margin-top: 10px;
}

.under-construction {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    min-height: 200px;
    transform: translate(-50%, -50%);
    border: black 1px solid;
    border-radius: 30px;
    flex-direction: column;
}

/* colour in rounded section of footer*/
/* requires: set colour / add a colour class in addition to adding .footer-bg class*/
.footer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.csn {
    font-family: var(--font-csn);
    font-size: 20px;
    line-height: 1;
}




/* |||| MAIN HEADER |||| */

header {
    position: relative; /* backup pos for older browsers */
    position: fixed; /* fixed position for logo & main-nav */
    top: 0;
    left: 0;
    padding: 0 var(--section-padding-spacing);
    padding-top: calc(var(--section-padding-spacing) / 3); 
    z-index: 10; 
    font-family: var(--font-csn); 
    /* position logo & nav at opposite ends of screen*/
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /**/
}
/* clickable elements */
.logo, .main-nav > ul a, .main-nav > ul p {
    border-radius: var(--rounded-border-size); 
    background-color: var(--colour-bg); 
    border: solid 0.5px rgba(80, 80, 80, 0.6);
}


/* || LOGO || */
.logo {
    position: relative; /* set to relative to allow for absolute positioning of child element (img) */
    padding: calc(var(--element-spacing) * 1.5) calc(var(--element-spacing) * 3);
    padding-left: calc(var(--element-spacing) * 4); /* indents text by 1 extra element-spacing on the left to account for h1's increased letter spacing */
    margin-right: var(--section-padding-spacing); /* prevent nav menu from wrapping too close to logo */
    width: min-content; /* minimum possible size after wrapping all text */
    height: max-content;
    z-index: 11;
    /* center align child element (h1) */
    display: flex; 
    align-items: center;
}
.logo > img {
    position: absolute;
    height: calc(0.8 * 1.5rem); /* line-height * font-size = height of h2 element text */
    /* left align img to text with slight offset of 90% */
    left: calc(var(--element-spacing) * 4 * (9/10));
    top: calc(var(--element-spacing) * 1.5 * (9/10));
}
.logo > h2 {
    display: inline-block;
    text-align: right;
    font-size: 1.5rem;
    letter-spacing: var(--element-spacing);
    line-height: 0.8;
}
/* display instructional message on hover */
header .logo:hover::after {
    position: absolute;
    padding: var(--element-spacing);
    /* position mesage centered beneath parent with a small (element-spacing) sized margin*/
    top: 100%;
    left: 50%;
    margin-top: var(--element-spacing);
    transform: translateX(-50%);
    /**/
    content: "click to navigate home :)";
    background-color: var(--colour-bg-transparent);
    border-radius: 15px;
    text-wrap: nowrap;
}


/* || MAIN-NAV MENU || */
.main-nav { 
    top: 0;
    right: 0;
    font-family: var(csn);
    /* set height equal to height of logo (setup for alignment)*/
    height: calc((var(--element-spacing) * 1.5)*2 + (0.8 * 1.5rem)*2 ) ; /* logo-padding * 2 + logo-font-height * 2 */
    z-index: 10;
    /* alignment of main-nav to bottom edge of logo */
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
}
.main-nav > ul { /*!!! ADD FUNCTIONALITY TO OPEN BUTTONS ON CLICK OR HOVER*/
    display: flex;
    gap: var(--element-spacing);
    /* wrap buttons in line with bottom edge of logo */
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 1 0px; 
}
.main-nav > ul > li > a, .main-nav > ul > li > p { 
    padding: var(--element-spacing) calc(var(--element-spacing) * 4);
    font-size: 1.4rem;
    line-height: 1;
}
/* hide dropdown until the toggle is hovered*/
.dropdown-options {
    display: none;
    padding-top: var(--element-spacing);
    flex-flow: column nowrap;
    margin-left: var(--element-spacing);
    text-wrap: nowrap;
}
/* display dropdown options when dropdown-toggle is hovered*/
.dropdown-toggle:hover .dropdown-options {
    position: absolute;
    display: flex;
}
/* format dropdown options */
ul.dropdown-options li a, ul.dropdown-options li p {
    padding: calc(var(--element-spacing) / 1.25) calc(var(--element-spacing) * 4 / 1.25);
    font-size: 1.2rem;
}

/* prevent main-nav li elements awkard wrapping of 1 & 3 buttons */
@media (max-width: 705px) and (min-width: 563px){
    .main-nav > ul > .media-wrap {
        margin-left: 26%;
    }
}

@media (max-width: 705px) {
    .dropdown-toggle:hover .dropdown-options { /*increase visibility */
        margin-left: calc(var(--element-spacing) / 2);
        border-radius: 10px;
        background: radial-gradient(#40404050 50%, transparent);
    }
}



/* |||| MAIN FOOTER |||| */
footer {
    position: relative;
    background-color: var(--colour-brown);
    text-align: center;
    border-radius: 30px 30px 0 0;
    font-size: smaller;
}

.main-footer {
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-between;
    align-items: flex-start;
}

.main-footer > .logo, .footer-links, .footer-social-links {
    margin-bottom: var(--section-padding-spacing);
}

.main-footer > .footer-social-links {
    text-align: right; }
.main-footer > .footer-social-links > .flex-centered {
    border-radius: var(--rounded-border-size);
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
}

.footer-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start; 
}
.footer-links > .footer-link-section {
    margin: 15px;
    min-width: 150px;
    flex-basis: 0;
    text-align: left; 
}
.footer-links > .footer-link-section > ul > li {
    display: block;
    cursor: pointer;
}

.footer-legal > p {
    display: block;
}
.footer-legal a {
    text-decoration: underline;
}

footer  .logo {
    z-index: 9;
}

@media (max-width: 760px) and (min-width: 576px){
    .footer-links > .footer-link-section {
        min-width: 230px;
    }
}



/* |||| INDEX PAGE |||| */

/* ||| TITLE SECTION ||| */ 
.title-section {
    line-height: 0.9;
    margin-bottom: 0;
}

.section.home-title { 
    position: relative; 
    height: 860px;
    /* align section-content to left edge */
    display: flex;
    justify-content: right;
    align-items: end;
}

.home-title > .section-content {
    position: relative; /* allows for abs pos of globe & home-title-graphic*/
    width: min(70%, 1150px);
    height: 650px;
    padding: 1.5rem; 
    padding-left: 15%;
    border-radius: var(--slight-rounded-border-size); 
    background-color: var(--colour-bg);
    /* align right all child elements in a column */
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    justify-content: space-between;
    overflow: visible;
}

/* style globe !!!*/ 
.home-title > .section-content > .img-container {
    position: absolute;
    left: 0;
    top: 6.5%;
    height: 565px; /*87% of section content height*/
    width: 565px; /* equal to height*/
    border-radius: 50%;
    background-color: var(--colour-green-3-transparent);
    transform: translateX(-50%);
    z-index: 5;
}
.home-title > .section-content > .img-container > img {
    padding-top: 4%;
    height: 96%;
}

.home-title .home-nav, .home-title .instagram-link {
    text-align: right;
}

/* style for home-nav */
.home-title > .section-content > .home-nav button {
    border-radius: 50%;
    padding: 7.5px; }
.home-title > .section-content > .home-nav .contained-img {
    margin: var(--element-spacing);
    width: 25px;
    height: 25px; }
.home-title > .section-content > .home-nav button:hover { /*!!! ADD LINK TO BUTTONS */ 
    background-color: var(--colour-green-3-transparent); 
}

/* style for title text */
.home-title > .section-content > .home-title-text {
    text-align: left;
    margin-left: 140px;
    width: 420px;} 
.home-title-text > h1 {
    line-height: normal;
}
.home-title-text span {
    color: var(--colour-green-2);
}

/* style for arrow graphic */
.home-title > .section-content > .home-title-graphic {
    position: absolute;
    top: 2.3rem;
    left: 50%;  }
.home-title-graphic > .right-arrow {
    transform: translate(calc(var(--vertical-line-height-1)/2), -3.5px) rotate(-45deg);
}
.home-title-graphic > .horizontal-line {
    transform: translateX(-50%);
    border-bottom: 3.5px solid black;
    border-radius: 2px 0 0 2px;

}

/* reduce spacing between text and globe */
@media (max-width: 1200px) {
    .home-title > .section-content > .home-title-text {
        margin-left: 200px;
        width: auto; /* title-text wraps when reaching maximum width*/ 
    }
}

/* remove display of globe image at smaller widths*/
@media (max-width: 1050px) { 
    .home-title > .section-content { 
        padding-left: 0;
    }
    .home-title > .section-content > .img-container {
        display: none; 
    }
    .home-title > .section-content > .home-title-text {
        align-self: center;
        margin-left: 10%;
        width: auto;
    } 
}

/* left align arrow graphic to prevent overlapping of elements at smaller widths*/
@media (max-width: 700px) {
    .home-title > .section-content > .home-title-graphic {
        left: 40%;
    }
    .home-title > .section-content {
        width: 95%;
    }
}

/* ||| HOME SECTION 1 ||| */ 

.section.home1 { /*!!! ADD MEDIA QUERY TO PREVENT AWKWARD WRAPPING OF 1 AND 3 */
    /* make space for vertical line & arrow positioning */
    padding: calc(var(--section-padding-spacing) / 2);
    padding-top: var(--vertical-line-height-1); 
    padding-bottom: calc(var(--vertical-line-height-1) * 1.1) ;
    /**/
    display: block;
    background: radial-gradient(transparent , var(--colour-bg) 90%), linear-gradient(to right, var(--colour-orange-light) 40%, var(--colour-green-3) 50%);
}

.home1 > .section-content {
    width: min(1270px, 95%);
    margin: auto;
}

.home1 > .section-content > .flex-item {
    width: min(50%, 240px);
    overflow: hidden;
}

.home1 > .section-content > .flex-item > .contained-img {
    width: 100%;
    border-radius: 20px;
}

.home1 > .section-content > .flex-item > p {
    border-radius: var(--rounded-border-size);
    min-height: 77px;
    padding: 5%;
}



/* ||| HOME SECTION 2 ||| */ 

.section.home2 {
    padding-top: calc(var(--vertical-line-height-1) + var(--arrow-height)); /* make space for vertical line & arrow positioning */
    padding-bottom: calc(var(--vertical-line-height-1) * 2.5); /*make space for sdg-graphic */
    background-color: var(--colour-beige); 
    display: block;
}

/* transform half the arrow line by 50% to overlap the previous home1 section */
.home2 > .vertical-line {
    height: calc(var(--vertical-line-height-1) * 2);
    transform: translateY(-50%); }
.home2 > .down-arrow {
    margin-top: var(--vertical-line-height-1);
}

.home2 > .section-content {
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    width: min(1100px, 100%);
}

.home2 > .section-content.home2-left-align {
    flex-direction: row;
    align-items: flex-start; }
.home2 > .section-content.home2-right-align {
    margin-top: 1rem;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.home2 > .section-content > * {
    width: min(450px, 50%);
    border: solid 1.5px black;
    margin: var(--element-spacing) calc(var(--element-spacing) * 3);
    border-radius: 25px;
    min-height: 155px;
    align-content: start;
    gap: var(--element-spacing);
}

.home2 > .section-content h3 {
    color: var(--colour-lightened-text-2)
}

@media (max-width: 1090px) {
    .home2 > .section-content > * {
        width: 70%;
    }
    .home2 > .section-content.home2-left-align, .home2 > .section-content.home2-right-align {
        margin-top: 0;
        justify-content: center;
    }
}

@media (max-width: 680px) {
    .home2 > .section-content > * {
        width: 100%;
    }
}

/* ||| HANDS GRAPHIC between home2 & sdg ||| */
 /* only display element when hands graphic dissapears */
.home2-graphic {
    display: none;
    background-color: var(--colour-teal); /*!!!CHANGE?*/
}

.sdg > .sdg-graphic { 
    position: absolute;
    width: 1149px;
    top: 0;
    left: 0px;
    transform: translateY(-68%);
}

/* remove display at very large and very small widths */
@media (min-width: 1930px) { 
    .sdg > .sdg-graphic {  
        display: none;
    }
}
@media (max-width: 1170px) { 
    .sdg > .sdg-graphic {  
        display: none;
    }
    .section.home2 {
        padding-bottom: 0;
        min-height: fit-content;
    }
    .home2-graphic { /*replace graphic with text */
        display: inline-block;
    }
}

/* change positioning of hands graphic to always be directly above a button */
@media (max-width: 1800px) and (min-width: 1688px) {
    .sdg > .sdg-graphic { 
        transform: translate(-5%, -68%);
    }
}
@media (max-width: 1688px) and (min-width: 1555px) { 
    .sdg > .sdg-graphic { 
        transform: translate(-10%, -68%); 
    }
}
@media (max-width: 1555px) and (min-width: 1492px) { 
    .sdg > .sdg-graphic { 
        transform: translate(3%, -68%) scale(1.06); 
    }
}
@media (max-width: 1340px) and (min-width: 1278.69px) {
    .sdg > .sdg-graphic { 
        transform: translate(-6%, -68%);
    }
}
@media (max-width: 1278.69px) and (min-width: 1264px) { 
    .sdg > .sdg-graphic { 
        transform: translate(1%, -68%) scale(1.02);
    }
}
@media (max-width: 1264px) and (min-width: 1170px) { 
    .sdg > .sdg-graphic { 
        transform: translateY(-63%), scale(1.01);
    }
}





/* ||| SDG SECTION ||| */ 
.sdg {
    padding: calc(var(--section-padding-spacing)/2);
    padding-bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}

/* SDG buttons */
.sdg > .section-content {
    margin-top: 35px;
    width: min(100%, 1300px);
    gap: 1.2rem;
}

.sdg > .section-content > .flex-item {
    margin: var(--element-spacing);
    z-index: 5;
}

.sdg > .section-content > .flex-item > img:hover {
    transform: scale(1.07);
}

.sdg > .section-content > .flex-item > img {
    width: 170px;
}

/* text elements with rounded border */
.sdg > .section-title-rounded {
    border: 1px solid black;
    border-bottom: none;
    background-color: var(--colour-bg);
    min-width: 40%;      
    line-height: 1.1;
}

.sdg > .sdg-title-text {
    background-color: var(--colour-bg);
    margin-top: 4rem;
    padding: var(--element-spacing) 20% 0 20%;
    border: 1px solid black;
    border-radius: 20px;
}

.sdg > .sdg-page-text-rounded {
    padding: 0.5rem 5rem 0 5rem;
    font-size: 1.8rem;
}

@media (max-width: 1200px) {
    .sdg > .section-title-rounded.sdg-page-text-rounded {
        border-radius: 50px 50px 0 0 ;
    }
}

@media (min-width: 1000px) {
    .sdg > .section-content > .flex-item {
      flex-basis: 14%; /* only 6 elements in a row */
    }
}




/* ||| HOME SECTION 3 ||| */ 
.home3 {
    padding-bottom: calc(2 * (var(--large-circular-element-size)/2));
    text-align: center;
    min-height: calc(3.2 * (0.5 * var(--large-circular-element-size)) + (80vw - 2*var(--section-padding-spacing)) / 2.97);
    line-height: 1;
}

.home3 > .section-content {
    width: min(1200px, 100%);
    margin: auto;
}

.home3 > .section-content > * {
    width: 250px;
    height: 75px;
    border-radius: 40px;
    font-size: 1.5rem;
}



/* ||| HOME SECTION 4 ||| */ 
.home4 {
    position: relative;
    padding: 0; /* allows positioning of both img elements to be flushed with section edge */
    min-height: calc(3.2 * (0.5 * var(--large-circular-element-size)) + (80vw - 2*var(--section-padding-spacing)) / 2.97);
}

/* GO button */
.home4 > .flex-centered {
    position: absolute;
    width: var(--large-circular-element-size);
    height: var(--large-circular-element-size);
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); }
.home4 > .flex-centered > h2 {
    font-size: 6rem;
}

.home4 > .contained-img {
    position: absolute;
    left: 0;
    z-index: -10;;
}

.home4 > .home4-graphic {
    position: absolute;
    bottom: -9%;
    left: 50%;
    transform: translateX(-50%);
    width: min(80%, 1200px);
}




/* |||| EXPLORE PROGRAM PAGE |||| */

/* un-italicized all h3 elements on explore program page */
.section.explore-program-1 h3, .section.explore-program-overview h3, .section.explore-program-details h3 {
    font-style: normal;
}

/* ||| EXPLORE PROGRAM TITLE ||| */ 
.section.explore-program-title {
    /*background-color: #80808060; /*!!!ADDED COLOUR SCREEN TO INCREASE READABILITY?*/
    min-height: 100vh;
}

.section.explore-program-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}


/* ||| EXPLORE PROGRAM SECTION 1 ||| */ 
.section.explore-program-1 {
    background-color: var(--colour-green-4);
    min-height: min-content;
}
.section.explore-program-1 > .section-content > * {
    display: block;
    text-align: left;
    max-width: 60%;
    margin-left: 5%;
    margin-top: 1rem;
}
.section.explore-program-1 > .img-container {
    display: block;
    position: relative;
    margin-top: 2rem;
    margin-left: 45%;
    width: 50%;
}

.explore-program-1-graphic {
    position: absolute;
    width: 100%;
    left: -110%;
    top: 50%;
    z-index: 5;   }
.explore-program-1-graphic > .horizontal-line {
    width: 55%; }
.explore-program-1-graphic > .vertical-line {
    height: calc((100vw - 2 * var(--section-padding-spacing)) * 0.5 * (1/2) * (4/5)); /* 1/2 scale from image width [(viewport width - 2x section padding) / 2] to image height */  }
.explore-program-1-graphic > .down-arrow {
    top: calc((100vw - 2 * var(--section-padding-spacing)) * 0.5 * (1/2) * (4/5)); /* same calculation as line height */    }


/* line graphics dissapear & image width increases at a 700px screen height */
@media (max-width: 700px) {
    .section.explore-program-1 > .section-content > * { 
        max-width: 100%;
    }
    .section.explore-program-1 > .img-container {
        margin-left: 5%;
        width: 90%;
    }
    .explore-program-1-graphic {
        display: none;
    }
}




/* ||| EXPLORE PROGRAM OVERVIEW ||| */ 
.section.explore-program-overview {
    background-color: var(--colour-bg);
    padding: var(--section-padding-spacing) calc(var(--section-padding-spacing) * 1.5);
}

.section.explore-program-overview > .section-container {
    width: 100%;
    max-width: 1300px;
}

.section.explore-program-overview > .section-container > .section-content {
    flex-wrap: nowrap;
} 
.section.explore-program-overview > .section-container >.section-content > img {
    width: 24%;
    margin-right: 2rem;
} 

.section.explore-program-overview .sub-section-content {
    width: 60%;
    display: block;
    text-align: left;
    transform: translateY(-10%);   }
.section.explore-program-overview .sub-section-content > h3 {
    line-height: 1.3;
    display: block;
    margin-bottom: 1rem;
}

.section.explore-program-overview > .section-container > .section-content > .sub-section-content + img {
    margin-left: 2rem;
    width: 10.5%;
    transform: translateY(-10%);
}

/* remove display of first image at 1000px screen width*/
@media (max-width: 1100px) {
    .section.explore-program-overview > .section-container > .section-content > .sub-section-content + img {
        display: none;
    }
    .section.explore-program-overview .sub-section-content {
        width: 80%;
    }
}

/* remove display of second image at 1000px screen width*/
@media (max-width: 900px) {
    .section.explore-program-overview >.section-container > .section-content > img {
        display: none;
    }
    .section.explore-program-overview .sub-section-content {
        width: 100%;
    }
}




/* ||| EXPLORE PROGRAM SECTION 2 ||| */ 
.section.explore-program-2 {
    background-color: var(--colour-bg);
    min-height: min-content;
    padding: calc(var(--section-padding-spacing) * (1/2)) var(--section-padding-spacing);
    line-height: 1;
}

.section.explore-program-2 > .section-content {
    justify-content: center;
    column-gap: 200px; /* temporary before more logos are added */
}

.partner-logo-1 {
    margin-top: calc(var(--element-spacing) * 5);
    object-fit: contain;
    max-height: 100px;
}

.partner-logo-2 {
    margin-top: calc(var(--element-spacing) * 9);
    object-fit: contain;
    max-height: 60px;
}





/* ||| EXPLORE PROGRAM DETAILS ||| */ 
.section.explore-program-details {
    padding: var(--section-padding-spacing);
    background-color: var(--colour-blue-10-transparent);
    flex-direction: column;
    text-align: left;
}

.section.explore-program-details > .bg-media{
    object-fit: cover; /* FIXXX TO MATCH !!! */
}

.section.explore-program-details > .section-content.flex-centered {
    position: relative;
    margin-bottom: calc(var(--element-spacing) * 5);
    padding: calc(var(--element-spacing) * 5) calc(var(--element-spacing) * 7);
    border-radius: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 70%;
}

/* widen element's width as a % of screen width at 700px*/
@media (max-width: 700px) {
    .section.explore-program-details > .section-content.flex-centered {
        width: 80%;
    }
}

.section.explore-program-details > .section-content > * {
    text-align: left;
}

.section.explore-program-details > .section-content > strong {
    margin-top: calc(var(--element-spacing) * 3);
}

.section.explore-program-details > .section-content > .explore-program-details-graphic {
    position: relative;
    display: inline-block;
    margin-bottom: calc(var(--element-spacing) * 3);
}

.section.explore-program-details > .section-content > .explore-program-details-graphic h3 {
    margin-right: calc(var(--element-spacing) * 3);
}

.section.explore-program-details > .section-content > .explore-program-details-graphic > img {
    position: absolute; /*FORMAT RAINDROP PROPER*/
    width: 3rem;
    transform: translate(-32%, -10%);
}




/* ||| EXPLORE PROGRAM QUESTIONS ||| */ 
.section.explore-program-questions {
    background-color: var(--colour-bg);
    padding: calc(var(--section-padding-spacing) * (1/2)) calc(var(--section-padding-spacing) * (1/5));
    z-index: -1;
    font-size: smaller;
    min-height: min-content;
}

.section.explore-program-questions .section-content {
    position: relative;
    margin-top: calc(var(--section-padding-spacing) / 2);
    flex-wrap: column;
    width: 32%;
}

.question, .answer {
    position: absolute;
    display: block;
    width: 40%;    
    left: 50%;
    transform: translateX(-47%);
}

.question {
    top: 18%;
}

.answer {
    top: 57%;
}

@media (max-width: 1018px) {
    .section.explore-program-questions img {
        display: none;
    }
    .section.explore-program-questions .flex-wrapped-container {
        all: unset;
        display: block;
        margin-left: 50%;
        transform: translate(-16.5%);
        width: 1000px;
        
    }
    .question, .answer {
        all: unset;
        position: relative;
        display: block;
        width: 100%;
        font-size: large;
    }
    .question {
        text-decoration: underline;
    }

}

/* ||| ADDITIONAL QUESTIONS SECTION ||| */ 
.section.additional-questions {
    padding: calc(var(--section-padding-spacing) * (1/2)) var(--section-padding-spacing);
    min-height: max-content;
    background-color: var(--colour-green-4);
}

.section.additional-questions > .section-content {
    display: flex;
}

.section.additional-questions > .section-content > img {
    height: 80px;
    transform: translateY(-5%);
}

.section.additional-questions > .section-content p {
    padding: calc(var(--element-spacing) * 3);
    background-color: white;
    border-radius: var(--rounded-border-size);
}




/* |||| MISSION PAGE |||| */

/* ||| MISSION TITLE ||| */ 
.section.mission-title {
    min-height: 100vh;
}
.mission-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}

/* ||| MISSION OVERVIEW ||| */ 
.section.mission-overview {
    background-color: var(--colour-blue-10);
    min-height: max-content;
}
.mission-overview > img {
    position: absolute;
    width: 30%;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.mission-overview > .section-content {
    width: 55%;
    position: relative;
    text-align: left;
    margin-left: 40%;
}
.mission-overview > .section-content > h2 {
    display: block;
}
.mission-overview > .section-content > p.green {
    display: block;
    text-align: center;
    padding: var(--element-spacing);
    margin: 1rem;
    border-radius: var(--rounded-border-size);
}

/* format arrow graphics */
.mission-overview-graphic > .horizontal-line, .mission-overview-graphic > .vertical-line, .mission-overview-graphic > .down-arrow {
    left: -100px;
    top: 100%;
    transform: translateY(-0.95rem);
    z-index: 10;
}
.mission-overview-graphic > .vertical-line {
    height: 150px;
}
.mission-overview-graphic > .down-arrow { 
    transform: translate(-50%, calc(-.95rem + 150px));
}

@media (max-width: 1050px) {
    .mission-overview > img {
        display: none; 
    }
    .mission-overview > .section-content { 
        margin-left: 15%;
        width: 75%;
    }
}

@media (max-width: 900px) {
    .mission-overview-graphic {
        display: none;
    }
    .mission-overview > .section-content { 
        margin-left: 5%;
        width: 90%;
    }
}



/* ||| MISSION 1 ||| */ 
.section.mission-1 {
    min-height: max-content;
    padding: 70px 0 70px 0;
    background-color: var(--colour-bg);
    color: #4B494A;
}

.mission-1 > .section-content {
    position: relative;
    width: 65%;
    padding: 1.5rem;
    border: solid var(--colour-lightened-text) 1px;
    border-radius: 50px;
    z-index: 1;
}

.mission-1 > .section-content > * {
    display: block;
    position: relative;
}

.mission-1 > .section-content > p {
    color: black;
}

/* format graphics on both sides of div */
.mission-1 > .section-content > img {
    position: absolute;
    width: 20%;
    top: 30%;
}
.mission-1-graphic-1 {
    left: 0;
    transform: translate(-100.5%, -50%);
    z-index: 0;
}
.mission-1-graphic-2 {
    right: 0;
    transform: translate(100%, -50%);
}

@media (min-width: 1800px) {
    .mission-1 > .section-content > img { 
        top: 15%;
    }
}

@media (max-width: 866px) {
    .mission-1 > .section-content {
        width: 90%;
    }
    .mission-1 > .section-content > img {
        display: none;
    }
}




/* ||| MISSION DETAIlS ||| */ 
.section.mission-details {
    min-height: calc(100vw * 0.4868292683); /* scale section size proportional to bubble img dimensions */
    background-color: var(--colour-green-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    /* position children inside of bubble graphic */
    padding-top: 10%;
    padding-bottom: 0;
}

.mission-details > * {
    display: block;
}

.mission-details > p, .mission-details > h2 {
    position: relative; /* Add position relative to establish a stacking context */
    z-index: 5;
}
.mission-details > p {
    margin: 0.75rem;
    
}
/* ensure first p element is smaller than width of bubble graphic*/
.mission-details > .mission-details-skinny-p {
    max-width: 75%;
}

.mission-details > img {
    position: absolute;
    object-fit: contain;
    width: 100%;
    bottom: 0;
    left: calc(0 - var(--section-padding-spacing) * 2);
    z-index: 0;
}

/* increase padding space at the bottom when text fills up all the bubble space */
@media (max-width: 1250px) {
    .mission-details > img {
        top: 10px;
    }
    .section.mission-details {
        padding-top: 25px;
        height: 850px;
    }
}

/* remove bubble when text and bubble becomes too congested */
@media (max-width: 900px) {
    .mission-details > img {
        display: none;
    }
    .mission-details > .mission-details-skinny-p {
        max-width: 95%;
    }
    .section.mission-details {
        padding: 5%;
        height: max-content;
    }
}

@media (min-width: 1400px) {

}


/* ||| MISSION 2 ||| */ 
.section.mission-2 {
    background-color: var(--colour-bg);
    min-height: 500px;
}

.mission-2 > .section-content {
    position: relative;
    width: 70%;
    border: var(--colour-lightened-text) 1px solid;
    border-radius: 30px;
    padding: calc(var(--element-spacing) * 2);
}

.mission-2 > .section-content > * {
    position: relative;
    display: block;
    z-index: 5;
}


.mission-2 > img {
    position: absolute;
    max-height: 95%;
    max-width: 100%;
    z-index: 0;
    bottom: 0;
}


/* |||| SDG CAREER PAGE |||| */

.section.sdg-pages {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    min-height: min-content;
    position: relative;
}

.sdg-pages > .sdg-page, .sdg-pages > .sdg-page-extra {
    width: 50%;
    position: relative;
    max-height: calc(100vw * 0.5 * 0.5625); /* max section height is equal to proportion of background image */
}

.sdg-pages > .sdg-page > img {
    object-fit: contain;
    position: relative;
} 

.sdg-pages > .sdg-page > p, .sdg-pages > .sdg-page > button {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%; 
}

.sdg-pages > .sdg-page > p {
    max-width: 30%;
    transform: translate(-50%, -25%);
    font-size: 65%;
}

.sdg-pages > .sdg-page > button {
    background-color: transparent;
    transform: translate(-50%, 140%);
    width: 17%;
    height: 7%;
}

.sdg-pages > .sdg-page > button:hover {
    background-color: rgba(128, 128, 128, 0.277);
}

/* sdg extra page */
.sdg-pages > .sdg-page-extra {
    background-color: var(--colour-blue-10);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.sdg-pages > .sdg-page-extra > img {
    width: 40%;
    float: left;
}

.sdg-pages > .sdg-page-extra > .section-content > p {
    display: block;
}

.sdg-pages > .sdg-page-extra > .section-content > div > img {
    width: 2rem;
    transform: translateY(25%);
}

.sdg-pages > .sdg-page-extra > .section-content a {
    text-decoration: underline;
}


/*change text size as parent elements scale down with screen width*/
/*larger*/
@media (min-width: 1585px) {
    .sdg-pages > .sdg-page > p { 
        font-size: 85%;
    }
}

@media (min-width: 1800px) {
    .sdg-pages > .sdg-page > p { 
        font-size: 100%;
    }
}

/*smaller*/
@media (max-width: 1189px) {
    .section.sdg-pages {
        display: block;
    }
    .section > .sdg-page, .section > .sdg-page-extra {
        width: 100%;
        min-height: calc(100vw * 0.55);
    }
    .sdg-pages > .sdg-page > p { 
        font-size: 90%;
    }
}

@media (max-width: 849px) {
    .sdg-pages > .sdg-page > p { 
        font-size: 80%;
        top: 50.5%;
    }
}

@media (max-width: 728px) {
    .sdg-pages > .sdg-page > p { 
        font-size: 60%;
    }
}

@media (max-width: 552px) {
    .sdg-pages > .sdg-page > p { 
        font-size: 50%;
    }
}



/* |||| MEET OUR TEAM PAGE |||| */
.section.meet-our-team-title {
    min-height: 100vh;
}
.meet-our-team-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}

/* ||| MISSION 1 ||| */ 
.section.meet-our-team-1 {
    background-color: var(--colour-green-1);
}

.meet-our-team-1 > .section-content {
    margin: auto;
    padding-top: calc(var(--section-padding-spacing) * 0.5);
    padding-bottom: calc(var(--section-padding-spacing) * 0.5);
    width: 1194px; /* perfectly fits 3 namecards + gap to help center section-content element */
    justify-content: flex-start;
    gap: calc(var(--element-spacing) * 5);
}

.meet-our-team-1 > .section-content > div > img {
    width: 380px;
}

/* set absolute positioning for namecard text & linkedin button */
.meet-our-team-1 > .section-content > div {
    position: relative;
}
.meet-our-team-1 > .section-content > div > b, .meet-our-team-1 > .section-content > div > p, .meet-our-team-1 > .section-content > div > button {
    position: absolute;
    left: 31%;    }

/* namecard text & linkedin buttons positioning */
.meet-our-team-1 > .section-content > div > b { top: 68.1%;   }
.meet-our-team-1 > .section-content > div > p { top: calc(68.1% + 1.3rem);    }
.meet-our-team-1 > .section-content > div > button {
    width: 9%;
    height: 8%;
    left: 86%;
    top: 74.5%;
}

/* style for 1 line of text on namecard */
.meet-our-team-1 > .section-content > div > b.meet-our-team-1-centered-element {
    top: 71%;
}

@media (max-width: 1245px) { 
    .meet-our-team-1 > .section-content {
        width: 787px;
    }
}

@media (max-width: 836px) {
    .meet-our-team-1 > .section-content {
        width: 380px;
    }
}





/* |||| STORIES & PARTNERSHIPS PAGE |||| */
.section.stories-partnerships-title {
    min-height: 100vh;
}
.stories-partnerships-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}

/* ||| STORIES & PARTNERSHIPS 1 ||| */ 
.stories-partnerships-1 {
    background-color: var(--colour-blue-10);
    min-height: min-content;
    padding: calc(var(--section-padding-spacing) * (1/2)) var(--section-padding-spacing);
    padding-bottom: calc(var(--section-padding-spacing) * (1/4));
    line-height: 1;
}

.stories-partnerships-1 > .section-content {
    justify-content: center;
    column-gap: 2.5rem; 
    margin-bottom: 2rem;
}

/* ||| STORIES & PARTNERSHIPS 2 ||| */ 
.stories-partnerships-2 {
    min-height: 270px;
    background-color: var(--colour-blue-10);
}



/* |||| CURRENT EVENTS PAGE |||| */
.section.current-events-title {
    min-height: 100vh;
}
.current-events-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}



/* ||| CURRENT EVENTS 1 ||| */ 
.section.current-events-1 {
    background-color: var(--colour-beige-2);    
    padding: var(--section-padding-spacing) calc(var(--section-padding-spacing) / 2);
}

.section.current-events-1 > h2 {
    line-height: 1;
}

.current-events-1 > .section-content {
    width: 100%;
    max-width: 1400px; 
    margin: 2rem auto 0 auto; /* centers element within parent */
}

.current-events-1 > .section-content > .sub-section-content {
    width: 280px;
    text-align: center;
} 

/* sub-section content */
.current-events-1 > .section-content > .sub-section-content > * {
    display: block; }
.current-events-1 > .section-content > .sub-section-content > img {
    object-fit: contain;
    width: 85%;
    margin: 0 auto; } 
.current-events-1 > .section-content > .sub-section-content > h3 {
    font-style: normal;
    margin-top: 0.9rem;
    margin-bottom: 0.4rem;  }  
.current-events-1 > .section-content > .sub-section-content > p {
    margin-bottom: 1rem;
} 

.section.current-events-1 > .flex-centered {
    width: 70%;
    max-width: 980; /*70% of 1400px (section-content max-width)*/
    border: var(--colour-lightened-text-2) solid 1px;
    margin: 1.5rem auto 0 auto;
    border-radius: 2rem;
}



/* ||| CURRENT EVENTS 2 ||| */ 
.section.current-events-2 {
    padding-top: 0;
    min-height: 400px;
}

.section.current-events-2 > .bg-media-graphic {
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-22%, 25%);
}

/* change position of / remove bg-media-graphic when screen width decreases */
@media (max-width: 1306px) {
    .section.current-events-2 > .bg-media-graphic {
        transform: translate(-7%, 25%);
    }
}
@media (max-width: 1053px) {
    .section.current-events-2 > .bg-media-graphic {
        display: none;
    }
}

/* increase size of bg media for larger screens */
@media (min-width: 1500px) {.section.current-events-2 {min-height: 700px;}}
@media (min-width: 1600px) {.section.current-events-2 {min-height: 750px;}}
@media (min-width: 1700px) {.section.current-events-2 {min-height: 800px;}}
@media (min-width: 1800px) {.section.current-events-2 {min-height: 850px;}}
@media (min-width: 1900px) {.section.current-events-2 {min-height: 890px;}}

.current-events-2 > .section-title-rounded-inverse {
    background-color: var(--colour-bg);
    width: 40%;
    min-width: 400px;
    border: var(--colour-lightened-text-2) solid 1px;
    border-top: none;
}

.current-events-2 > .section-content {
    width: 80%;
    margin: 9% auto 4% auto;
    gap: calc(var(--element-spacing) * 5);
}

/* sub-section content */
.current-events-2 > .section-content > .sub-section-content {
    width: 230px;
}
.current-events-2 > .section-content > .sub-section-content > * {
    display: block;
}
.current-events-2 > .section-content > .sub-section-content > img {
    width: 100%;
}
.current-events-2 > .section-content > .sub-section-content > button {
    position: relative;
    width: 88%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    padding-left: 1rem;
    font-family: var(--font-csn);
    font-size: 1.5rem;
    background-color: var(--colour-bg);
    border-radius: var(--rounded-border-size);
    text-align: left;
}

/* sub-section arrows */
.current-events-2 > .section-content > .sub-section-content > button > .horizontal-line {
    width: 25%;
    top: 50.5%;
    left: 65%;
}
.current-events-2 > .section-content > .sub-section-content > button > .right-arrow {
    position: absolute;
    top: 46%;
    left: 88%;
    width: 7px;
    height: 7px;
}

/* change styling when screen width decreases */
@media (max-width: 1053px) {
    .current-events-2 > .section-content {
        margin: 25% auto 3% auto;
    }
}


/* graphics */
.current-events-2-graphic-1, .current-events-2-graphic-2 {
    position: absolute;
    bottom: 5%;
}
.current-events-2-graphic-1 {
    left: 45px;
}
.current-events-2-graphic-2 {
    right: 60px;
}

@media (max-width: 1330px) {
    .current-events-2-graphic-1 {
        left: 20px;
    }
    .current-events-2-graphic-2 {
        right: 20px;
    }
}
@media (max-width: 750px) {
    .current-events-2-graphic-1, .current-events-2-graphic-2 {
        display: none;
    }
}





/* |||| SPONSOR PAGE |||| */
.section.sponsor-title {
    min-height: 100vh;
}
.sponsor-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}

/* ||| SPONSOR 1 ||| (same as stories & partnerships 1 page)*/
.section.stories-partnerships-1.sponsor-1 {
    background-color: var(--colour-bg);
}

/* ||| SPONSOR 2 ||| */ 
.sponsor-2 {
    display: none;
}
.sponsor-2 > .section-content > .sub-section-content {
    width: 280px;
    margin-top: 2rem;
}

.sponsor-2 > .section-content > .sub-section-content > * {
    display: block;
}
.sponsor-2 > .section-content > .sub-section-content > img {
    height: 90px;
    margin: auto;
    margin-bottom: 0.75rem;
}
.sponsor-2 > .section-content > .sub-section-content > h3 {
    font-style: normal;
    color: var(--colour-lightened-text-2);
    margin-bottom: 0.5rem;
}

/* |||| MENTOR PAGE |||| */
.section.mentor-title {
    min-height: 100vh;
}
.mentor-title > .section-content > * {
    display: block; /* override flex to ensure elements are on seperate lines */
}
/* ||| MENTOR 1 ||| */ 
.section.mentor-1 {
    min-height: 400px;
}

.mentor-1 > .section-content {
    position: relative;
    width: 500px;
}
.mentor-1 > .section-content > img {
    width: inherit;
}

/* set child elements to absolute positioning*/
.mentor-1 > .section-content > .mentor-1-graphic, .mentor-1 > .section-content > p, .mentor-1 > .section-content > button { 
    position: absolute;
    top: 30%;
}
.mentor-1 > .section-content > .mentor-1-graphic {
    width: 10%;
    left: 9%;
}
.mentor-1 > .section-content > p {
    left: 22%;
    transform: translateY(15%);
    font-size: 1.5rem;
}

.mentor-1 > .section-content > button {
    top: 57.5%;
    left: 26.5%;
    width: 46.5%;
    height: 58px;
}

/* ||| MENTOR 2 ||| */ 
.section.mentor-2 {
    min-height: 300px;
    padding-top: 0;
}